{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green57\blue159;
\red255\green255\blue255;\red24\green25\blue26;\red24\green25\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue26;\red14\green56\blue158;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99941;\cssrgb\c6141\c31047\c68699;
\cssrgb\c100000\c100000\c99956;\cssrgb\c12599\c12993\c13338;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12582\c12976\c13336;\cssrgb\c5626\c30432\c68098;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Office of Personnel Management (OPM) hack 2015 -> \
\
OPM servers were hacked by attackers in two phases. \
X1 group -> Started attempting hacks back in late 2013. \
X2 group -> attacked the servers again in 2014 with the help of information exfiltrated in the previous hack.\
\
OPMs poor response helped attackers cover their tracks and stay hidden. OPM intended a \'91Big Bang\'92 event to reset  the access to the servers thinking it would stop hackers any time they wanted and tracked the activities of X1 group for counterintelligence. Which turned out to be a huge setback and helped X2 group with major data leaks.\
Hackers had root access to govt databse.\
OPM didnt deploy MFA to their systems which rendered their systems accessible to hackers after getting their hands on the user credentials for administrative access. MFA was rolled out in 2015 by the time hackers already had access to their systems.\
Cylance and Cytech -> \
\
OPM didnt deploy their diagnostic tools namely Cylance V and Cylance Protect and CyFIR forensic program because they were being too cheap. Later on used both softwares to counter the attack but didnt pay these companies later even after stacking up a billing of million $$.\
\
Couldn\'92t figure out specific perpetrators but the collective consensus is that it was by state sponsored attackers working for Chinese government.\
The first attack was discovered in 20 March 2014 and second attack was not discovered until April 15 2015\
Public announcement was made in June 2015.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Katherine Archuleta\cf2 \cb5 \strokec6 ,\cf7 \cb8 \strokec7  the director of OPM, and the CIO, Donna Seymour, resigned
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
21 million americans data was stolen including personnel Information of federal employees and their families and military records, 5.6 mil fingerprint data.\
Background check data of govt. officials people who apply for security clearances  since 2000 was leaked.\
Data breach was 6 times larger than what was originally disclosed.\
\
PlugX -> backdoor tool used for the breach has been used by Chinese-language hacking groups.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 A March 2015 OPM\'a0\strokec11 Office of the Inspector General\strokec10 \'a0semi-annual report to Congress warned of "persistent deficiencies in OPM's information system security program," including "incomplete security authorization packages, weaknesses in testing of information security controls, and inaccurate Plans of Action and Milestones."
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}